<html>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul{
      list-style-type: none;
    }
    ul li{
      box-sizing: border-box;
      width: 280px;
      height: 60px;
      font-size: 20px;
      border-radius: 15px;
      margin: 10px;
      box-shadow: 0 0 1em rgba(0, 0, 0, 0,2);
      color: white;
      font-family: sans-serif;
      line-height: 60px;
      transition: 0.3s;
      cursor: pointer;
      padding-right: 10px;
    }
    ul li:nth-child(odd){
      background: linear-gradient(to right, orange, tomato);
      text-align: left;
      transform: perspective(500px) rotatey(45deg);
      padding-left: 30px;
    }
    ul li:nth-child(even){
      background: linear-gradient(to left, orange, tomato);
      text-align: right;
      padding-left: 10%;
      transform: perspective(500px) rotatey(-45deg);
      padding-left: 30px;
    }
    ul li:nth-child(odd):hover{
      transform: perspective(200px);
    }
    ul li:nth-child(even):hover{
      transform: perspective(200px);
    }
  </style>
  <head>
    <title>Kaende</title>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Products</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
  </body>
</html>

